name: Deploy to Maven Central

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version to publish'
        required: true

env:
  MAVEN_SERVER_ID: central
  MAVEN_USERNAME: ${{ secrets.OSSRH_USERNAME }}
  MAVEN_PASSWORD: ${{ secrets.OSSRH_TOKEN }}
  MAVEN_GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
  GPG_PRIVATE_KEY: ${{ secrets.GPG_SECRET_KEY }}

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1 - Checkout code
        uses: actions/checkout@v3
        with:
          ref: main

      - name: Step 2 - Setup Java Environment
        uses: actions/setup-java@v3
        with:
          java-version: '22'
          distribution: 'temurin'
          server-id: ${{ env.MAVEN_SERVER_ID }}
          server-username: ${{ env.MAVEN_USERNAME }}
          server-password: ${{ env.MAVEN_PASSWORD }}
          gpg-private-key: ${{ env.GPG_PRIVATE_KEY }}
          gpg-passphrase: ${{ env.MAVEN_GPG_PASSPHRASE }}

      - name: Step 3 - Publish to Maven Central
        run: |
          mvn versions:set -DnewVersion=${{ github.event.inputs.version }}
          mvn clean deploy -P release \
          -Dgpg.passphrase=${{ env.MAVEN_GPG_PASSPHRASE }} \
          -DskipTests